1  矢の雨
2  ボンバー
3  アーチャー
4  ナイト
5  ファイアボール
6  ミニP.E.K,K,A
7  マスケット銃士
8  ジャイアント
9  プリンス
10 ベビードラゴン
11 スケルトン部隊
12 ネクロマンサー
13 槍ゴブリン
14 ゴブリン
15 ゴブリンの小屋
16 バルキリー
17 ライトニング
18 ゴブリンバレル
19 スケルトン
20 ガーゴイル
21 墓石
22 ボムタワー
23 巨大スケルトン
24 エアバルーン
25 大砲
26 バーバリアン
27 ロケット
28 バーバリアンの小屋
29 レイジ
30 巨大クロスボウ
31 テスラ
32 ガーゴイルの群れ
33 インフェルノタワー
34 ホグライダー
35 フリーズ
36 P.E.K.K.A
37 インフェルノドラゴン
38 ラヴァハウンド
39 ザップ
40 ファイアスピリット
41 オーブン
42 ウィザード
43 ポイズン
44 鏡
45 アイスウィザード
46 スケルトンラッシュ
47 迫撃砲
48 エリクサーポンプ
49 攻城バーバリアン
50 トルネード
51 ゴーレム
52 ローリングウッド
53 スパーキー
54 ディガー
55 エリートバーバリアン
56 ロイヤルジャイアント
57 メガガーゴイル
58 三銃士
59 ダークプリンス
60 盾の戦士
61 エレクトロウィザード
62 プリンセス
63 アイススピリット
64 アイスゴーレム
65 クローン
66 ボウラー
67 ランバージャック
68 ゴブリンギャング
69 吹き矢ゴブリン
70 執行人ファルチェ
71 アサシンユーノ